/* body {
	height: 100%;
} */

.text-warning,
.text-warning-all *,
.text-warning-all *:before,
.text-warning-all *:after {
    color: #ffa426 !important;
}


/* header */

.menuu-btn {
    color: #424144;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.navbar1 {
    padding: 20px 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 999;
    background-color: #f3f4f6;
    box-shadow: 0 0 14px rgba(0, 0, 0, 0.3);
}

.navbar1 .logo h4 {
    color: #424144;
    border-bottom: 4px solid #fd6561;
}

.navbar1 .menuu li {
    list-style: none;
    display: inline-block;
}

.navbar1 .menuu li a {
    display: block;
    margin-left: 20px;
    color: #424144;
    border-bottom: 4px solid transparent;
    text-decoration: none;
    font-size: 18px;
    font-weight: 0;
}

.navbar1 .menuu li .active {
    border-bottom: 4px solid #f63e4e;
}

.navbar1 .menuu li a i {
    display: block;
    margin-left: 0px;
    color: #424144;
    border-bottom: 4px;
    /* text-decoration: ; */
    font-size: 20px;
    font-weight: 0;
    color: #000000;
    font-size: large;
}

.navbar1 .menuu li a:hover {
    border-bottom: 4px solid #f63e4e;
}


/* content */

.content {
    background-image: url(bgg.png);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 0 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #424144;
    height: 100vh;
}

.content h1 {
    font-size: 40px;
}

.content p {
    font-size: 20px;
    margin-top: 20px;
}

.content button {
    margin-top: 30px;
    padding: 15px 30px;
    border: none;
    background: #f63e4e;
    color: #ffffff;
    font-size: 20px;
    border-radius: 20px;
    cursor: pointer;
}

.pheading {
    text-align: center;
    /* margin: 50px 0; */
    color: #424144;
}


/* produk */

.sec {
    padding: 10px 5%;
}

.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 2fr));
}

.products .card {
    width: 310px;
    background: #f5f5f5;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 20px;
}

.products .card img {
    height: 250px;
    width: 100%;
}

.products .card .desc {
    padding: 5px 20px;
    opacity: 0.8;
}

.products .card .title {
    font-weight: 900;
    font-size: 20px;
    color: #424144;
    padding: 0 20px;
}

.products .card .box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.products .card .box .price {
    color: #f63e4e;
    font-size: 18px;
    font-weight: bold;
}

.products .card .box .btn {
    font-size: 13px;
    color: #f63e4e;
    padding: 10px 18px;
    font-weight: 900;
    border: 1px solid #f63e4e;
    border-radius: 20px;
}

.products .card .box .btn:hover {
    cursor: pointer;
    background-color: #f63e4e;
    color: #f3f4f6;
}


/* footer */

footer {
    position: relative;
    width: 100%;
    background: #555555;
    min-height: 10px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

footer .social_icon,
footer .meni {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
}

footer .social_icon li,
footer .meni li {
    list-style: none;
}

footer .social_icon li a {
    font-size: 2em;
    color: #f3f4f6;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
}

footer .social_icon li a:hover {
    transform: translateY(-10px);
}

footer .meni li a {
    font-size: 1.2em;
    color: #f3f4f6;
    margin: 0 10px;
    display: inline-block;
    text-decoration: none;
    opacity: 0.75;
}

footer .meni li a:hover {
    opacity: 1;
}

footer p {
    color: #f3f4f6;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 1em;
}

footer .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background: url(wave.png);
    background-size: 1000px 100px;
}

footer .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWave 4s linear infinite;
}

@keyframes animateWave {
    0% {
        background-position-x: 1000px;
    }
    100% {
        background-position-x: 0px;
    }
}


/* responsive */

@media (max-width: 820px) {
    .menuu-btn {
        display: block;
        z-index: 999;
    }
    .menuu-btn i.active::before {
        content: "\f00d";
    }
    .navbar1 .menuu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background-color: #f3f4f6;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar1 .menuu.active {
        left: 0;
    }
    .navbar1 .menuu li {
        display: flex;
        justify-content: center;
    }
    .navbar1 .menuu li a {
        margin: 10px 0;
        font-size: 25px;
    }
}


/* dashboard */

#text {
    overflow: hidden;
    border-right: .15em solid orange;
    white-space: nowrap;
    letter-spacing: .15em;
    animation: typing 3.5s steps(40, end), blink-caret .75s step-end infinite;
}

@keyframes blink-caret {
    from,
    to {
        border-color: transparent
    }
    50% {
        border-color: orange
    }
}

.row popular-car-gird {
    box-shadow: 0 0 14px rgba(0, 0, 0, 0.5);
}

.card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}

.card-icon {
    font-size: 40px;
    color: #ff6348;
    margin-bottom: 20px;
}

.card-content {
    color: #333333;
}

.counter {
    font-size: 24px;
    font-weight: bold;
}

h4 {
    margin: 0;
    font-size: 18px;
}


/* data_mobil */

section#page-title-area {
    background-color: #FFFFFF;
    color: #000;
    padding: 60px 0;
    text-align: center;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.1);
}

section#car-list-area {
    padding: 50px 10px;
}

.section-title h2 {
    font-size: 36px;
    margin-bottom: 10px;
}

.section-title .title-line {
    display: block;
    margin: 0 auto 20px;
    width: 100px;
    height: 1px;
    background-color: #fff;
}

.section-title p {
    font-size: 18px;
    margin-bottom: 0;
}

.car-list-content .single-car-wrap {
    background-color: #FFFFFF;
    margin-bottom: 30px;
    border-radius: 15px;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
}

.car-list-content .single-car-wrap:hover {
    transform: translateY(-5px);
}

.car-list-content .single-car-wrap img {
    width: 100%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.car-list-info {
    padding: 20px;
}

.car-list-info h2 a {
    color: #333;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

.car-list-info h2 a:hover {
    color: #3498db;
}

.car-list-info h5 {
    font-size: 20px;
    color: #333;
    margin-top: 10px;
    margin-bottom: 15px;
}

.car-list-info p {
    color: #666;
    margin-bottom: 15px;
}

.car-info-list li {
    margin-bottom: 10px;
    color: #777;
}

.car-info-list li i {
    margin-right: 5px;
    color: #3498db;
}

.rent-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #3498db;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}

.rent-btn:hover {
    background-color: #2980b9;
}

.devsite-footer-promos {
    --devsite-footer-border: 3px solid;
    border-bottom: 0;
    border-image-slice: 1;
    border-image-source: linear-gradient(90deg, #fb0301, #fb0301 25%, #fbbb06, #34a653, #206ace 75%);
    border-left: 0;
    border-right: 0;
    border-top-style: solid;
    border-top-width: 3px;
}